*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

/* 기본적인 body, html 설정 */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; /* 가로 스크롤 숨기기 */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
}

.main_logo {
  font-size: 35px;
  color: white;
  padding-left: 16px;
  margin-bottom: 10px;
}

.navbar_menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar_menu li {
  padding: 8px 12px;
}

a:link,
:visited {
  color: black; /* 원하는 기본 색상으로 설정 */
  text-decoration: none; /* 밑줄 제거 (필요시) */
}

a:hover,
:active {
  color: lightgray; /* 원하는 기본 색상으로 설정 */
  text-decoration: none; /* 밑줄 제거 (필요시) */
}

#bar {
  width: 100%;
  max-width: 100vw; /* 뷰포트 너비를 초과하지 않도록 제한 */
  border: 1px solid lightgray;
  margin: 0 auto; /* 중앙 정렬 */
}

#last {
  margin-bottom: 100px;
}

@media screen and (max-width: 300px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .navbar_menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr auto; /* 첫 번째 열은 photo1, 두 번째 열은 썸네일 */
    grid-template-areas:
      'photo1 photo2'
      'photo1 photo3'
      'photo1 photo4'
      'photo1 photo5';
    gap: 10px;
    max-width: 700px;
    padding: 0 20px;
  }

  .photo1 {
    grid-area: photo1;
    width: 100%;
    height: auto;
  }

  .photo1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* 썸네일 설정 */
  .photo2,
  .photo3,
  .photo4,
  .photo5 {
    width: 80px;
    height: 80px;
    cursor: pointer;
  }

  .photo2 {
    grid-area: photo2;
  }

  .photo3 {
    grid-area: photo3;
  }

  .photo4 {
    grid-area: photo4;
  }

  .photo5 {
    grid-area: photo5;
  }

  .photo2 img,
  .photo3 img,
  .photo4 img,
  .photo5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* index css */
.container {
  display: grid;
  grid-template-areas:
    'photo1 photo2 photo3'
    'photo1 photo4 photo5';
  grid-template-rows: 300px 300px; /* 각 행의 높이를 설정 */
  gap: 10px;
  margin: 40px auto; /* 위아래 여백을 20px, 좌우 여백을 자동으로 설정 */
  max-width: 1200px; /* 최대 너비 설정 */
  padding: 0 20px; /* 양쪽 여백 추가 */
}

.photo1-text {
  display: flex;
  justify-content: center;
  align-items: center; /* 수직 중앙 정렬 */
  padding: 10px;
  height: 20%; /* 남은 여백 높이를 설정 */
}

.label-value {
  display: flex;
  gap: 20px; /* 항목 간 간격 조절 */
}

.label-value span {
  display: flex;
  flex-direction: column;
  align-items: center; /* 가운데 정렬 */
  line-height: 1; /* 줄 간격 최소화 */
}

.photo1 {
  grid-area: photo1;
}

.photo2 {
  grid-area: photo2;
}

.photo3 {
  grid-area: photo3;
}

.photo4 {
  grid-area: photo4;
}

.photo5 {
  grid-area: photo5;
}

.photo1 img {
  width: 100%;
  height: 80%; /* height를 100%로 설정하여 부모 요소에 맞춤 */
  object-fit: cover;
}

.photo2 img,
.photo3 img,
.photo4 img,
.photo5 img {
  width: 100%;
  height: 100%; /* height를 100%로 설정하여 부모 요소에 맞춤 */
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

/* 모달 이미지 */
.modal-content {
  display: block;
  margin: auto;
  margin-top: 50px;
  max-width: 90%;
  max-height: 80%;
}

/* 닫기 버튼 */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #000000;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-areas:
    'photo1 photo2 photo3'
    'photo1 photo4 photo5';
  grid-template-rows: 300px 300px;
  gap: 10px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

/* contact css */

.explain {
  display: flex;
  flex-direction: column; /* 세로로 정렬 */
  justify-content: center;
  align-items: center; /* 수직, 수평 중앙 정렬 */
  margin-top: 100px;
  line-height: 50px; /* 줄 간격 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.portfolio {
  display: flex;
  flex-direction: column; /* 세로로 정렬 */
  justify-content: center;
  align-items: center; /* 수직, 수평 중앙 정렬 */
  margin-top: 100px;
  line-height: 50px; /* 줄 간격 */
  text-align: center; /* 텍스트 가운데 정렬 */
  color: gray; /* 폰트 색상을 회색으로 설정 */
  font-family: 'Gowun Batang', serif;
  font-weight: 400;
  font-style: normal;
}
