<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoonsiha</title>
  <link rel="stylesheet" href="../Main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    /* 팝업 스타일 */
    .popup {
      display: none;
      /* 처음에는 보이지 않도록 설정 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 200px;
      text-align: center;
      position: relative;
    }

    .popup-content p {
      font-size: 18px;
      margin: 0;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <nav class="navbar">
    <div class="main_logo"><a href="../index.html">yoonsiha</a></div>
    <ul class="navbar_menu">
      <li><a href="../index.html" id="mainLink">Main</a></li>
      <li><a href="./Portfolio.html">Portfolio</a></li>
      <li><a href="./Photo.html">Photo</a></li>
      <li><a href="./Video.html">Video</a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </ul>
  </nav>
  <div id="bar"></div>
  <div class="explain">
    <div>
      <a href="https://www.instagram.com/yoonseeha/" target="_blank">instagram</a>
    </div>
    <div onclick="showEmailPopup()">email</div>
    <div id="callPopup" class="popup">
      <div class="popup-content">
        <span class="close-btn" onclick="closeEmailPopup()">&times;</span>
        <p>jeonsy0718@naver.com</p>
      </div>
    </div>
    <div><a href="https://open.kakao.com/o/sro8aIWg" target="_blank">kakaotalk</a>
    </div>

    <script>
      // 로고 클릭 시
      document.getElementById("main_logo").addEventListener("click", function () {
        sessionStorage.setItem('reloadMain', 'true'); // reloadMain 설정
      });
      document.getElementById("mainLink").addEventListener("click", function () {
        sessionStorage.setItem('reloadMain', 'true'); // reloadMain 설정
      });


      // email 클릭 시
      function showEmailPopup() {
        document.getElementById("callPopup").style.display = "flex";
      }

      function closeEmailPopup() {
        document.getElementById("callPopup").style.display = "none";
      }
    </script>
</body>

</html>